"""
목표(우선순위)
 1. 이모티콘 플러스 서비스 가입자를 최대한 늘리는 것.
 2. 이모티콘 판매액을 최대한 늘리는 것.

이모티콘 할인 행사 진행 방식
 - n 명의 카카오톡 사용자들에게 이모티콘 m 개를 할인하여 판매
 - 이모키톤마다 할인율은 다를 수 있음. 할인율은 10%, 20%, 30%, 40% 중 하나로 설정

이모티콘 플러스 가입 방식
 - 각 사용자들은 자신의 기준에 따라 일정 비율 이상 할인하는 이모티콘을 모두 구매합니다
 - 각 사용자들은 자신의 기준에 따라 이모티콘 구매 비용의 합이 일정 가격 이상이 된다면,
  이모티콘 구매를 모두 취소하고 이모티콘 플러스 서비스에 가입합니다. 

예시
사용자	비율	가격
1	    40	10,000
2	    25	10,000

이모티콘	가격
1	    7,000
2	    9,000

1번 사용자는 40% 이상 할인하는 이모티콘을 모두 구매하고, 이모티콘 구매 비용이 10,000원 이상이 되면 이모티콘 구매를 취소하고 플러스에 가입
2번 사용자는 ...

2개의 이모티콘이 모두 40%씩 할인하는 경우
사용자	구매한 이모티콘	이모티콘 구매 비용	이모티콘 플러스 서비스 가입 여부
1	    1, 2	    9,600	                X
2	    1, 2	    9,600	                X
-> 이 경우 이모티콘 플러스 서비스 가입자는 0명이 늘어나고 이모티콘 판매액은 19,200원이 늘어납니다.

1번 이모티콘 30% 할인, 2번 이모티콘 40% 할인
사용자	구매한 이모티콘	이모티콘 구매 비용	이모티콘 플러스 서비스 가입 여부
1	    2	        5,400	                X
2	    1, 2	    10,300	                O
-> 이 경우 이모티콘 플러스 서비스 가입자는 1명이 늘어나고 이모티콘 판매액은 5,400원이 늘어난다.

구현기준
 - n(int) : 카카오톡 사용자 수
 - users(array) : 카카오톡 사용자 n 명의 구매 기준을 담은 2차원 정수 배열
 - m(int) : 이모티콘의 개수
 - emoticons(array) : 이모티콘 m 개의 정가를 담은 1차원 정수 배열

 - result => 행사 목적을 최대한으로 달성 했을 때, 이모티콘 플러스 서비스 가입 수와 이모티콘 매출액을 1차원 정수 배열에 담아 return

제한사항
 - 1 ≤ users의 길이 = n ≤ 100
    - users의 원소는 [비율, 가격]의 형태입니다.
    - users[i]는 i+1번 고객의 구매 기준을 의미합니다.
    - 비율% 이상의 할인이 있는 이모티콘을 모두 구매한다는 의미입니다.
        - 1 ≤ 비율 ≤ 40
    - 가격이상의 돈을 이모티콘 구매에 사용한다면, 이모티콘 구매를 모두 취소하고 이모티콘 플러스 서비스에 가입한다는 의미입니다.
        - 100 ≤ 가격 ≤ 1,000,000
        - 가격은 100의 배수입니다.

 - 1 ≤ emoticons의 길이 = m ≤ 7
    - emoticons[i]는 i+1번 이모티콘의 정가를 의미합니다.
    - 100 ≤ emoticons의 원소 ≤ 1,000,000
    - emoticons의 원소는 100의 배수입니다.

"""

print("1")