'''
금일 코테 인증 23.04.20

관련 문제 <백준 11058: 크리보드(DP)> (성공)
설명에 일부 코드 존재!

문제 요약
4가지 버튼 존재

    1. 화면에 A를 출력
    2. Ctrl-A 화면 전체 선택
    3. Ctrl-C 전체 선택한 내용 버퍼 복사
    4. Ctrl-V 버퍼가 비어있지 않은 경우, 화면에 출력된 문자열 바로 뒤에 버퍼 붙여넣기

버튼을 N(input)번 눌러서 화면에 출력된 A개수를 최대로 하는 프로그램

즉, N = 3) 1 1 1 -> A 3개 -> output = 3
N = 7) 1 1 1 2 3 4 4 -> A 9개 -> output = 9

2 - 3 - 4, 총 3번의 동작이 필요하므로 화면에 A가 최소 3개 존재 필요
점화식 산출을 위해 단순 계산 시,
N = 3부터 
3 4 5 6 / 9 12 15 16 / 27 30 33 36 ...
4개 단위로 이전 case 첫번째 인자 * 3, +3,6,9

해결 방법 및 추가 정보
버퍼에 있는 값을 복사하기 까지 총 3번 동작
버퍼 붙여넣기 최대값 비교

# 붙여넣기 한 번 / 두 번 / 세 번
dp[i] = max (dp[i-3]*2, dp[i-4]*3, dp[i-5]*4)  
'''

n = int(input())
dp = [i for i in range(0, 102)]

for i in range(6, 101):
    dp[i] = max(dp[i-3]*2, max(dp[i-4]*3, dp[i-5]*4))
print(dp[n])
