'''
금일 코테 인증 23.04.17

관련 문제 <백준 2225: 합분해 - DP> (완료)

문제 요약
0부터 N까지의 정수 K개를 더하여 그 합이 N이 되는 경우의 수 구하기
덧셈의 순서가 바뀌면 다른 경우, 한 개의 수 여러번 사용 가능

해결 방법 및 추가 정보
최초접근 : 0부터의 N까지의 정수를 K-1개로 만들 수 있는 경우의 수를 리스트에 미리 넣어둔 뒤 
해당 리스트에서 N보다 작은 값이 a라고 하면 a + (N-a)
P[K][N]은 N을 K개의 숫자로 만드는 경우의 수일 때, 
점화식 : DP[K][N] = DP[K-1][0] + DP[K-1][1] + ... + DP[K-1][N]
이번 네이버 코테에서도 DP 문제가 나왔었는데 점화식을 찾는데 꽤 애를 먹었던 것 같다.
'''

n, k = map(int, input().split())

mod = 1000000000

dp = [[0] * (n + 1) for _ in range(k + 1)]
dp[0][0] = 1

for i in range(1, k + 1):
    for j in range(n + 1):
        dp[i][j] = dp[i - 1][j] + dp[i][j - 1]
        dp[i][j] %= mod

print(dp[k][n])


