# 20!에 곱해진 2의 개수

# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
#   1   1   1   1    1     1     1     1     1     1 #2가 곱해진 개수 10개
#       1       1          1           1           1 #2가 곱해진 개수 5개
#               1                      1	     #2가 곱해진 개수 2개

N, A = map(int, input().split())

count = 0
X = A
while X <= N:
    count += N // X
    X *= A
print(count)