'''
금일 코테 인증 23.06.15

관련 문제 <백준 2292> (완료)

문제 요약
육각형으로 이루어진 벌집에 중앙부터 이웃하는 방에 돌아가면서 1씩 증가하는
번호로 주소가 매겨져 있을 때, 1부터 N까지 몇 개의 방을 지나가는지 출력(시작과 끝 포함)

해결 방법 및 추가 정보
1       - 1
2~7     - 2
8~19    - 3
20~37   - 4
38~61   - 5
...
1개 / 6개 / 12개 / 18개 / 24개
f(1) = 1, f(n) = 

'''

n = int(input())
